#server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/ischool
spring.datasource.username=root
spring.datasource.password=xhs1998619
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=100